{
    "name": "event-bus",
    "version": "1.0.0",
    "description": "Simple event bus for publish data to different services",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Jeffrey Onochie",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1"
    }
}